# antares-chat-dev-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
sql/: antares-chat-dev.sql
src/main/java/com/antares/chatdev/: ChatDevApplication.java
src/main/java/com/antares/chatdev/ai/: AiCodeGeneratorService.java  ChatMemoryCache.java  ChatModelConfig.java  ReasoningStreamingChatModelConfig.java
src/main/java/com/antares/chatdev/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/antares/chatdev/ai/memory/: ChatMemoryCache.java  SelectiveWindowChatMemoryStore.java
src/main/java/com/antares/chatdev/annotation/: AuthCheck.java  CookieConfig.java  RateLimit.java
src/main/java/com/antares/chatdev/aop/: AuthCheckAspect.java  AuthInterceptor.java  RateLimitAspect.java
src/main/java/com/antares/chatdev/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/antares/chatdev/config/: CookieConfig.java  CorsConfig.java  JsonConfig.java  MybatisFlexConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RedissonConfig.java
src/main/java/com/antares/chatdev/constant/: AppConstant.java  UserConstant.java
src/main/java/com/antares/chatdev/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/antares/chatdev/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/antares/chatdev/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/antares/chatdev/generator/: MyBatisCodeGenerator.java
src/main/java/com/antares/chatdev/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java  WorkflowContext.java
src/main/java/com/antares/chatdev/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/antares/chatdev/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  UserService.java
src/main/java/com/antares/chatdev/utils/: CacheKeyUtils.java  WebScreenshotUtils.java
src/main/resources/: application-example.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt  image-collection-plan-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/antares/chatdev/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/antares/chatdev/controller/: HealthControllerRateLimitTest.java
src/test/java/com/antares/chatdev/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/antares/chatdev/langgraph4j/: CodeGenWorkflowTest.java
src/test/java/com/antares/chatdev/service/: AppServiceTest.java  ChatHistoryTest.java
src/test/java/com/antares/chatdev/utils/: WebScreenshotUtilsTest.java
src/test/request/: chatToGenCode.http
(+95 files in other folders)
